<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP3-p4-hR8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oOt-I3-dhD">
            <objects>
                <navigationController id="TP3-p4-hR8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zif-CE-BBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4w-F0-CN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlC-9y-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME" id="BYZ-38-t0r" customClass="ViewController" customModule="program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rW-r6-HRs">
                        <barButtonItem key="rightBarButtonItem" title="+" id="dhq-tU-x5D">
                            <connections>
                                <action selector="plus:" destination="BYZ-38-t0r" id="RKz-ey-iiX"/>
                                <segue destination="kQ3-Gi-xmO" kind="show" identifier="HOME" destinationCreationSelector="plus" id="ZFB-9j-4R2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kQ3-Gi-xmO" kind="show" identifier="HOME!" id="l3C-Yc-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Phl-v8-zyS">
            <objects>
                <exit id="gdY-8q-qWH" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni2-4k-5sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="kQ3-Gi-xmO" customClass="SecondViewController" customModule="program" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F10-cq-naK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-te-Pva">
                                <rect key="frame" x="0.0" y="280" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-1t-I2v">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="71"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="red">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButton:" destination="kQ3-Gi-xmO" eventType="touchUpInside" id="tg4-dh-NaT"/>
                                            <action selector="redButton:" destination="gdY-8q-qWH" eventType="touchUpInside" id="aer-4D-E26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-Wd-uiE">
                                        <rect key="frame" x="207" y="0.0" width="207" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="blue">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButton:" destination="gdY-8q-qWH" eventType="touchUpInside" id="6q9-iw-TrK"/>
                                            <action selector="colorButton:" destination="kQ3-Gi-xmO" eventType="touchUpInside" id="l4B-e5-yJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="270" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-0V-bwG">
                                <rect key="frame" x="0.0" y="88" width="207" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-oA-Eg3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="41.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-45-dh3">
                                        <rect key="frame" x="0.0" y="47.5" width="207" height="41.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-dT-GL6" userLabel="x">
                                        <rect key="frame" x="0.0" y="95" width="207" height="41.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-tR-IAv">
                                        <rect key="frame" x="0.0" y="142.5" width="207" height="41.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="270" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-hv-Bym">
                                <rect key="frame" x="207" y="88" width="207" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-ac-ki8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="widthTextField:" destination="gdY-8q-qWH" eventType="editingDidEnd" id="neU-vT-seO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-yE-rYA">
                                        <rect key="frame" x="0.0" y="49" width="207" height="45.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="heightTextField:" destination="gdY-8q-qWH" eventType="editingDidEnd" id="Zt4-3e-8h3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-sc-Idx">
                                        <rect key="frame" x="0.0" y="97.5" width="207" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="xTextField:" destination="gdY-8q-qWH" eventType="editingDidEnd" id="pY1-cg-2QK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-uy-kKc">
                                        <rect key="frame" x="0.0" y="146.5" width="207" height="45.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="yTextField:" destination="gdY-8q-qWH" eventType="editingDidEnd" id="nE1-8q-x1R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-Ce-U7V">
                                <rect key="frame" x="0.0" y="351" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-ex-0gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="71"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="purple">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButton:" destination="kQ3-Gi-xmO" eventType="touchUpInside" id="c99-p2-MV9"/>
                                            <action selector="purpleButton:" destination="gdY-8q-qWH" eventType="touchUpInside" id="wC4-5o-Umo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-zi-zmW">
                                        <rect key="frame" x="207" y="0.0" width="207" height="71"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="yellow">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButton:" destination="kQ3-Gi-xmO" eventType="touchUpInside" id="CTt-Bd-mue"/>
                                            <action selector="yellowButton:" destination="gdY-8q-qWH" eventType="touchUpInside" id="QG7-Kg-IJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kmn-Ce-U7V" firstAttribute="leading" secondItem="T2P-mI-VFH" secondAttribute="leading" id="141-lX-LCE"/>
                            <constraint firstItem="J7x-0V-bwG" firstAttribute="leading" secondItem="T2P-mI-VFH" secondAttribute="leading" id="6g4-hc-OtI"/>
                            <constraint firstItem="YH1-hv-Bym" firstAttribute="width" secondItem="J7x-0V-bwG" secondAttribute="width" id="7ZF-zd-Zg0"/>
                            <constraint firstItem="T2P-mI-VFH" firstAttribute="trailing" secondItem="YH1-hv-Bym" secondAttribute="trailing" id="Bz9-I6-jPO"/>
                            <constraint firstItem="YH1-hv-Bym" firstAttribute="leading" secondItem="J7x-0V-bwG" secondAttribute="trailing" id="GEK-Ca-1pp"/>
                            <constraint firstItem="kmn-Ce-U7V" firstAttribute="top" secondItem="sC2-te-Pva" secondAttribute="bottom" id="NJe-bH-C3j"/>
                            <constraint firstItem="J7x-0V-bwG" firstAttribute="top" secondItem="T2P-mI-VFH" secondAttribute="top" id="OY0-BU-jyc"/>
                            <constraint firstItem="YH1-hv-Bym" firstAttribute="top" secondItem="T2P-mI-VFH" secondAttribute="top" id="Rmi-kn-2SC"/>
                            <constraint firstItem="sC2-te-Pva" firstAttribute="top" secondItem="YH1-hv-Bym" secondAttribute="bottom" id="bFS-q4-kSC"/>
                            <constraint firstItem="sC2-te-Pva" firstAttribute="top" secondItem="T2P-mI-VFH" secondAttribute="top" constant="192" id="gLX-ar-obM"/>
                            <constraint firstItem="T2P-mI-VFH" firstAttribute="trailing" secondItem="kmn-Ce-U7V" secondAttribute="trailing" id="h7b-et-E5D"/>
                            <constraint firstItem="T2P-mI-VFH" firstAttribute="trailing" secondItem="sC2-te-Pva" secondAttribute="trailing" id="ptJ-VV-lVb"/>
                            <constraint firstItem="sC2-te-Pva" firstAttribute="leading" secondItem="T2P-mI-VFH" secondAttribute="leading" id="yMo-N4-Sr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2P-mI-VFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="grH-Fb-ol7">
                        <rightBarButtonItems>
                            <barButtonItem title="save" id="epX-aN-1Wo"/>
                            <barButtonItem title="delete" id="R5t-Bd-Ve0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="738" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZFB-9j-4R2"/>
    </inferredMetricsTieBreakers>
</document>
